<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <!--        <com.google.android.material.navigation.NavigationView-->
    <!--            android:id="@+id/navigation"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="left|right"-->
    <!--            app:headerLayout="@layout/navigation_header"-->
    <!--            app:menu="@menu/my_navigation_items" />-->
    <ImageView
        android:id="@+id/image_view_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</RelativeLayout>