<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/layer_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/layer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>